# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=quantifex
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWS_CREDENTIALS=True